rubocop-semver Organization Logo

Author: Yusuf Evli <https://unsplash.com/@yusufevli>
Source: Unsplash <https://unsplash.com/photos/yaSLNLtKRIU>
License: Unsplash License <https://unsplash.com/license>

---

Tools Used

SVG Sources:
    <https://icon-sets.iconify.design/>
    <https://worldvectorlogo.com/>
    <https://simpleicons.org/>
Base64 Converter: <https://codebeautify.org/svg-to-base64-converter>

---

The RuboCop Logo (Light) - rubocop-light.svg

Original PNG Source: rubocop/rubocop <https://docs.rubocop.org/rubocop/1.27/about/logo.html>
Original PNG Author: Copyright (c) 2014 <Dimiter Petrov> <https://www.chadomoto.com/>
Original PNG License: Creative Commons Attribution-NonCommercial 4.0 International License <http://creativecommons.org/licenses/by-nc/4.0/deed.en_GB>
SVG Source: gilbarbara/logos <https://github.com/gilbarbara/logos>
SVG Author: Gil Barbara <https://github.com/gilbarbara>

---

The RuboCop Logo (Dark) - rubocop-dark.svg

Original PNG Source: rubocop/rubocop <https://docs.rubocop.org/rubocop/1.27/about/logo.html>
Original PNG Author: Copyright (c) 2014 <Dimiter Petrov> <https://www.chadomoto.com/>
Original PNG License: Creative Commons Attribution-NonCommercial 4.0 International License <http://creativecommons.org/licenses/by-nc/4.0/deed.en_GB>
SVG Source: vscode-icons/vscode-icons <https://github.com/vscode-icons/vscode-icons>
SVG Author: Roberto Huertas <https://github.com/vscode-icons/vscode-icons>

---

The Ruby Logo - ruby-logo.svg (renamed, resampled, re-encoded)

Source: https://www.ruby-lang.org/en/about/logo/
Author: Yukihiro Matsumoto, Ruby Visual Identity Team, CC BY-SA 2.5
License: https://creativecommons.org/licenses/by-sa/2.5

---

The SemVer Logo (Light) - semver-light.svg (from https://simpleicons.org/icons/semver.svg)

Original Source: https://github.com/semver/semver/issues/171#issuecomment-656520590
Official Source: <https://github.com/semver/semver.org/tree/gh-pages/assets>
Converted to SVG: <https://simpleicons.org/icons/semver.svg>
Author: @maxhaz <https://github.com/maxhaz>, CC BY 4.0 <https://github.com/semver/semver.org/issues/256#issuecomment-1096936591>
Pull Request: <https://github.com/semver/semver.org/pull/298/files>
License: CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/>

---

The SemVer Logo (Dark) - semver-dark.svg (from https://api.iconify.design/simple-icons/semver.svg?color=white&height=120)

Original Source: https://github.com/semver/semver/issues/171#issuecomment-656520590
Official Source: <https://github.com/semver/semver.org/tree/gh-pages/assets>
Converted to SVG: <https://api.iconify.design/simple-icons/semver.svg?color=white&height=120>
Author: @maxhaz <https://github.com/maxhaz>, CC BY 4.0 <https://github.com/semver/semver.org/issues/256#issuecomment-1096936591>
Pull Request: <https://github.com/semver/semver.org/pull/298/files>
License: CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/>
